<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURPRISEEE!! 🎂</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main_style.css" />
    <style>
        body {
            background-color: #ebe0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
            user-select: none;
        }
        .form-container {
            text-align: center;
        }
        .input-group .form-control {
            max-width: 300px;
            margin-right: 5px;
            border-color: #6c4b32;
        }
        .btn-arrow {
            width: 50px;
            height: 50px;
            border: none;
            background: url('assets/img/arrow-right.png') no-repeat center center;
            background-size: cover;
        }

        .birthday-image {
            max-width: 17%;
            height: auto;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            .birthday-image { 
                max-width: 300px;
                max-height: 300px; /* Resize for tablets */ 
            
            } } 

        @media (max-width: 550px) {
        .birthday-image { 
            max-width: 300px;
            max-height: 300px; /* Resize for mobile */ 
        
        } } 
        

        h1{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
            color: #6c4b32;
        }
       

    </style>
</head>
<body>
    <div class="form-container">
        <img src="assets/img/quin_home.jpg" alt="Birthday Image" class="birthday-image">
        <h1>HAI, ISI DULU YUK!</h1>
        <form id="nameForm">
            <div class="input-group mb-3 justify-content-center">
                <input type="text" class="form-control" id="nameInput" placeholder="isi nama kamu disini ya :) ">
                <button type="button" class="btn btn-arrow" onclick="nextPage()"></button>
            </div>
        </form>
    </div>

    <script>
        function nextPage() {
            var name = document.getElementById('nameInput').value;
            if (name) {
                window.location.href = 'page-1.html?name=' + encodeURIComponent(name);
            } else {
                alert('ISI DULU NAMA LU KOCAK!!.');
            }
        }

        document.getElementById('nameForm').addEventListener('submit', function(event) {
            event.preventDefault();
            nextPage();
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
